#grid-container {
  width: 40vw;
  height: 40vw;

  margin-left: auto;
  margin-right: auto;
}

#image-layer {
  width: 40vw;
  height: 40vw;
  border: 1px solid black;

  position: absolute;
}

.grid {
    width: 40vw;
    height: 40vw;
    border: 1px solid red;

    position: absolute;
    /* margin: 0 auto; */
    /* display: flex; */
    /* flex-wrap: wrap; */

    background-color: #0F6508;
  }

.grid div {
    width: 2vw;
    min-width: 2vw;
    height: 2vw;
    min-height: 2vw;
    /* border: 0px rgba(0, 0, 0, 0.353) dotted; */
    /* box-sizing: border-box; Ignores border volume */
	  float: left;

    white-space: nowrap;
  }
  
.buttonGroup
{
	display: flex;
	align-items: center;
	justify-content: center;
}

#score {
  position: absolute;
  text-align: center;

  font-size: 3rem;

  opacity: 0.5;

  border: none;
}

.blue {
    background: blue;
	}
  
.red {
	background: red;
	}

.green {
    background: green;
	}
  
.white {
	background: white;
	}

.pink {
  background-color: rgba(255, 0, 0, 0.5);
}

.lavender {
  background-color: #c482cd;
}

svg {
  width: 100%;
  height: 100%;
}